DB_PASSWORD=123456789
DB_NAME=shopDB
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres
PORT=8000
HOST_API=http://localhost:8000/api
STATIC_URL=http://localhost:8000/static
JWT_SECRET=Est3EsMsdsdfgsdf7567berbo32s
STRIPE_CURRENCY=USD
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_ID=we_
NEXT_URL=http://localhost:3000