DB_PASSWORD=123456789
DB_NAME=shopDB
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres
PORT=8000
HOST_API=/api
STATIC_URL=/static
JWT_SECRET=secret
STRIPE_CURRENCY=USD
STRIPE_SECRET_KEY=sk_test_51
STRIPE_WEBHOOK_ID=we_1